language: ruby
rvm:
  - 1.9.3
#  - 2.0.0
env:
  global:
    secure: "WGn6BlvymT3QyvilAZu1kwpGEzEe9ORCOW847qpXk4m72W3P5yzSNRRQX3qc\nSb/33eWYDvxrta3wtEVyX3ijNBKgC28XjCbVlTQ3WEM6AN+b2PKRBjMFmS5R\nj0urvLniu+lhtgEg+6xZiQiQn8Si0rUZXCt7EGV5fl4F2pNv41o="
branches:
  only:
    - develop
script: rake travis
