language: ruby
rvm:
  - 1.9.3
#  - 2.0.0
env:
  global:
    secure: "kRs/sHFxLJBYCqwJnNk0eCuypNo2s7vp8oTBIQzts3/56z6OaV7Q7v0lv2b6\ngZyluZbvpqflqVTlv90aQ2fqrbjx87qIuuBLs19VetM8oXg0iqpXGJ+LLnR/\n8DqdXxJH/572LZwjsV0ZnMA3a+FI9S6RT+IlNe9vdjIUKYbbV6I="
branches:
  only:
    - develop
script: rake travis
